<!DOCTYPE html>
<html>
<head>
	<title>Radio button Using Javascript</title>
	<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background:#dcdcdc;
	}

	.Checkbox
	{
		position: absolute;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%);
		width: 200px;
		height: 100px;
		background-color: orange;
		border-radius: 50px;
		background:linear-gradient(0deg, #d8d8d8, #cccccc);
		border-top: 0.02em solid #ececec;
		border-bottom: 0.02em solid #ececec;
	}

	.Checkbox .inner
	{
		position: absolute;
		top:20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		background:linear-gradient(0deg, #a5a5a5, #cccccc);
		border-radius: 40px;
		box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
	}

	.Checkbox .inner .toggle
	{
		position: absolute;
		top:-6px;
		left: -6px;
		width: 72px;
		height: 72px;
		border-radius: 50%;
		background:linear-gradient(0deg, #ccc, #e4e4e4);
		box-shadow: 0 4px 6px rgba(0,0,0,0.5);
		box-sizing: border-box;
		border-top: 0.04em solid #ececec;
		border-bottom: 0.04em solid #ececec;
		transition: 0.5s;
			
	}

	.Checkbox .inner .toggle:before
	{
		content: 'OFF';
		position: absolute;
		top:8px;
		left: 8px;
		right: 8px;
		bottom: 8px;
		background:linear-gradient(0deg,#e4e4e4, #ccc);
		border-radius: 50%;
		text-align: center;
		font-size: 20px;
		line-height: 56px;
		color: #a9a9a9;
			
	}

	.Checkbox .inner.active .toggle:before
	{
		content: 'ON';
		color: #00d22d;

	}

	.Checkbox .inner.active .toggle
	{
		left: 94px;
	}

	.Checkbox .inner.active
	{
		background:linear-gradient(0deg, #00d22d, #717171);
	}

		

	</style>
</head>
<body>
	<div class="Checkbox">
		<div class="inner">
			<div class="toggle">

			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function()
		{
			$('.toggle').click(function (){
				$('.inner').toggleClass('active');
			});
		});
	</script>

</body>
</html>
This is developed branch.
This changes has been made in Github.
